#modalcontent.cardmodal {
    .listing {
        margin-bottom: 50px;
        background: $gray05;

        .sub > ul {
            margin: 20px 0;
        }

        .scrollcontainer {
            box-sizing: border-box;
            width: 100%;
            overflow-x: auto;
            padding: 20px 10px;

            table {
                width: 100%;

                td {
                    cursor: pointer;

                    img {
                        display: block;
                        width: 120px !important;
                        margin: 0 10px;
                    }
                }
            }
        }

        .imageslider {
            .cardgroup {
            }

            .slide {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;

                .image {
                    position: relative;
                    display: inline-block;
                    width: 10%;
                    padding: 0 2.3%;
                    cursor: pointer;

                    &:after {
                        content: " ";
                        display: block;
                        position: absolute;
                        z-index: 1000;
                        height: 8%;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        background-color: white;
                    }

                    &.active:before {
                        content: " ";
                        display: block;
                        position: absolute;
                        z-index: 2000;
                        left: 5px;
                        top: -20px;
                        bottom: -10px;
                        right: 5px;
                        border 10px solid $red100;
                    }

                    &:after {
                        box-shadow: 2px 5px 15px rgba(0,0,0,0.1);
                    }
                }
            }

            .previous,
            .next {
                &:before {
                    color: $blue30;
                }
            }
        }
    }

    .editor {
        .preview,
        .form {
            margin-bottom: 10px;
        }

        .preview {
            text-align: center;

            .image {
                margin-bottom: 20px;

                img {
                    width: 70%;
                }
            }

            .title {
                text-transform: uppercase;
            }

            .price {
                color: $blue100;
                font-weight: $gotham_bold;
            }

        }

        .form {
            width: 70%;
            margin: 0 auto;

            textarea {
                box-sizing: border-box;
                height: 400px;
                padding: 20px;
                border: 1px solid $gray20;

                position: relative;
                padding-bottom: 90px;

                &.error {
                    box-shadow: 0 0 30px $red100;
                }
            }
        }

        .characterlimitinfo {
            text-align: center;
        }

        .form .ta-editor {
            box-shadow: 2px 5px 15px rgba(0,0,0,0.15);
        }
    }

    .actions {
        margin-bottom: 30px;
    }
}
